{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetryEndpoint": "localhost:4318",
  "JWT": {
    "ValidAudience": "http://localhost:5129",
    "ValidIssuer": "http://localhost:5129",
    "CookieName": "X-Authorization",
    "ClaimName": "titeenipeli-user",
    "GuildClaimName": "guild-id",
    "ExpirationDays": 7
  },
  "Game": {
    "FogOfWarDistance": 2,
    "Width": 20,
    "Height": 20,
    "SpawnAreasPerGuild": 2,
    "SpawnAreaDistanceFromCenter": 10,
    "SpawnAreaRadius": 5,
    "PixelsPerMinutePerGuild": 10,
    "InitialPixelBucket": 10,
    "MaximumPixelBucket": 100
  },
  "Bot": {
    "AuthorizationHeaderName": "X-BOT-KEY"
  }
}