{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5129",
    "ValidIssuer": "http://localhost:5129",
    "Secret": "2qd5XZa8ox9mEDp9BiRwwXsBbixnW8rLC0CfDGO6ZvvHiz9VNrYF2BeQmqWagVcZaFma7XVX5p4IaeaW0YaQxGQHGSYGiMGiceqGEnjHzxkLAQ45r8TA78B2QG9f8jQlG1q51K2nTGTWX46oHuZm2sXFVcu2vwzsHo6xnhu7t3vR1bOrhhxQXI5swVYbG9O2hS5minpoKwBke6UvA10X9U3MzazOjVqdmVclaTes2WpMMVcrDhkWbEe5vqQYJD0p"
  }
}
