{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetryEndpoint": "localhost:4318",
  "JWT": {
    "ValidAudience": "http://localhost:5129",
    "ValidIssuer": "http://localhost:5129",
    "CookieName": "X-Authorization",
    "ClaimName": "titeenipeli-user",
    "ExpirationDays": 7
  },
  "Game": {
    "FogOfWarDistance": 2,
    "Width": 100,
    "Height": 100,
    "SpawnAreasPerGuild": 2,
    "SpawnAreaDistanceFromCenter": 40,
    "SpawnAreaRadius": 10,
    "PixelsPerMinutePerGuild": 20,
    "InitialPixelBucket": 100,
    "MaximumPixelBucket": 500
  },
  "Bot": {
    "AuthorizationHeaderName": "X-BOT-KEY",
    "LoginTokenExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
