{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Video": {
    "Duration": "00:00:10",
    "FrameRate": 60,
    "PixelSize": 8,
    "MapWidth": 200,
    "MapHeight": 200,
    "OutputFile": "out.mp4"
  }
}