{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetryEndpoint": "opentelemetry-collector.monitoring.svc:4318",
  "JWT": {
    "ValidAudience": "http://localhost:5129",
    "ValidIssuer": "http://localhost:5129",
    "CookieName": "X-Authorization",
    "ClaimName": "titeenipeli-user",
    "ExpirationDays": 7
  },
  "Game": {
    "FogOfWarDistance": 2,
    "MaxFogOfWarDistance": 5,
    "Width": 60,
    "Height": 60,
    "SpawnAreasPerGuild": 2,
    "SpawnAreaDistanceFromCenter": 20,
    "SpawnAreaRadius": 10,
    "PixelsPerMinutePerGuild": 5,
    "InitialPixelBucket": 15,
    "InitialPixelBucketSize": 15
  },
  "Bot": {
    "AuthorizationHeaderName": "X-BOT-KEY",
    "LoginTokenExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
